appname = ss_api_mid
httpport = ${HTTP_PORT}
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

PGuser = ${DB_USER}
PGpass = ${DB_PASS}
PGurls = ${DB_URL}
PGdb   = ${DB_NAME}

titanServicio = ${TITAN_SERVICE}
rulerServicio = ${RULER_SERVICE}
