appname = ss_api_mid
httpport = ${HTTP_PORT}
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

titanServicio = ${TITAN_SERVICE}
rulerServicio = ${RULER_SERVICE}
seguridadSocialCrud = ${SEGURIDAD_SOCIAL_CRUD}
