appname = ss_mid_api
httpport = ${SS_MID_API_HTTP_PORT}
titanServicio = ${SS_MID_API_TITAN_SERVICE}
rulerServicio = ${SS_MID_API_RULER_SERVICE}
segSocialService = ${SS_MID_API_SEG_SOCIAL_SERVICE}
agoraServicio = ${SS_MID_API_AGORA_SERVICE}
argoServicio = ${SS_MID_API_ARGO_SERVICE}

runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
