appname = ss_api_mid
httpport = 8085
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

PGuser  = postgres
PGpass  = postgres2016
PGurls  = 127.0.0.1
PGdb    = udistrital
PGschemas = agora,argo,core,titan,kronos,ruler

titanServicio = 127.0.0.1:8082/v1/
rulerServicio = 127.0.0.1:8083/v1/
