appname = seguridad_social_mid
#httpport = ${SS_MID_API_HTTP_PORT}
titanServicio = api.intranetoas.udistrital.edu.co:8081/v1
titanMidService = api.intranetoas.udistrital.edu.co:8082/v1
rulerServicio = api.intranetoas.udistrital.edu.co:8080/v1
segSocialService = api.intranetoas.udistrital.edu.co:8103/v1
# segSocialService = localhost:8086/v1
agoraServicio = api.intranetoas.udistrital.edu.co:8104/v1/
argoServicio = api.intranetoas.udistrital.edu.co:8104/v1/
administrativaService = api.intranetoas.udistrital.edu.co:8104/v1/
argoWso2Service = jbpm.udistritaloas.edu.co:8280/services/administrativaProxy
# argoWso2Service = ${SS_MID_API_ARGO_WSO2}
core_api = api.intranetoas.udistrital.edu.co:8092/v1

RABBIT_MQ_URI = "amqp://guest:guest@10.20.0.175:5671/"
RABBIT_MQ_CHANNEL = "seguridad_social_mid"

runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
SessionOn = false
