appname = ss_api_mid
httpport = ${HTTP_PORT}
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

PGuser = ${DB_USER}
PGpass = ${DB_PASS}
PGurls = ${DB_URL}
PGdb   = ${DB_NAME}

titanServicio = 127.0.0.1:8082/v1/
rulerServicio = 127.0.0.1:8083/v1/
