appname = ss_mid_api
httpport = ${SS_MID_API_HTTP_PORT}
titanServicio = ${SS_MID_API_TITAN_SERVICE}
# titanServicio = "10.20.2.136:8080/v1"
rulerServicio = ${SS_MID_API_RULER_SERVICE}
segSocialService = ${SS_MID_API_SEG_SOCIAL_SERVICE}
agoraServicio = ${SS_MID_API_AGORA_SERVICE}
argoServicio = ${SS_MID_API_ARGO_SERVICE}
administrativaService = ${SS_MID_API_ARGO_SERVICE}
core_api = ${SS_MID_API_CORE_SERVICE}

RABBIT_MQ_URI = "amqp://guest:guest@10.20.0.175:5671/"
RABBIT_MQ_CHANNEL = "ss_mid_api"

runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
