appname = ss_mid_api
httpport = ${SS_MID_API_HTTP_PORT}
titanServicio = ${SS_MID_API_TITAN_SERVICE}
rulerServicio = http://api.intranetoas.udistrital.edu.co:8080/v1
segSocialService = ${SS_MID_API_SEG_SOCIAL_SERVICE}
agoraServicio = ${SS_MID_API_AGORA_SERVICE}
argoServicio = ${SS_MID_API_ARGO_SERVICE}
administrativaService = ${SS_MID_API_ARGO_SERVICE}
argoWso2Service = jbpm.udistritaloas.edu.co:8280/services/administrativaProxy
# argoWso2Service = ${SS_MID_API_ARGO_WSO2}
core_api = ${SS_MID_API_CORE_SERVICE}

RABBIT_MQ_URI = "amqp://guest:guest@10.20.0.175:5671/"
RABBIT_MQ_CHANNEL = "ss_mid_api"

runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
