appname = ss_mid_api
httpport = ${HTTP_PORT}
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true


titanServicio = ${TITAN_SERVICE}
rulerServicio = ${RULER_SERVICE}
seguridadSocialService = ${SEGURIDAD_SOCIAL_SERVICE}
agoraServicio = ${AGORA_SERVICE}
argoServicio = ${ARGO_SERVICE}
ss_crud_api = ${SS_CRUD_API}
